# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-18 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaginaEstatica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('tipo', models.CharField(choices=[('1', 'CADASTRO'), ('2', 'ANUNCIAR'), ('3', 'QUEM SOMOS'), ('4', 'POLÍTICA DE PRIVACIDADE')], max_length=100)),
                ('image', models.ImageField(blank=True, upload_to='paginas')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '600x600', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
            ],
        ),
    ]
