# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-18 17:44
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields
import moraiscanterosite.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreasAtuacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('image', models.ImageField(blank=True, upload_to=moraiscanterosite.core.models.get_upload_areas_atuacao)),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1920x530', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, verbose_name='slug')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_description', models.TextField(blank=True, null=True)),
                ('seo_keywords', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Área de Atuação',
                'verbose_name_plural': 'Áreas de Atuação',
            },
        ),
        migrations.CreateModel(
            name='Artigo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('sub_titulo', models.CharField(blank=True, max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('image', models.ImageField(default=None, upload_to=moraiscanterosite.core.models.get_upload_artigos)),
                ('cropping', image_cropping.fields.ImageRatioField('image', '370x340', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('data_publicacao', models.DateTimeField()),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, verbose_name='slug')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_description', models.TextField(blank=True, null=True)),
                ('seo_keywords', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('image', models.ImageField(blank=True, upload_to=moraiscanterosite.core.models.get_upload_cliente)),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1920x530', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, verbose_name='slug')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_description', models.TextField(blank=True, null=True)),
                ('seo_keywords', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Configuracao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('endereco', models.CharField(blank=True, max_length=255)),
                ('numero', models.CharField(blank=True, max_length=10)),
                ('complemento', models.CharField(blank=True, max_length=100)),
                ('cep', models.CharField(blank=True, max_length=20)),
                ('cidade', models.CharField(blank=True, max_length=155)),
                ('uf', models.CharField(blank=True, max_length=2)),
                ('cod_analytics', models.CharField(blank=True, max_length=255, verbose_name='Código Analytics')),
                ('cod_gmaps', models.TextField(blank=True, verbose_name='Embedded Mapa Google Maps')),
                ('link_gmaps', models.TextField(blank=True, verbose_name='Link para Google Maps')),
                ('fone', models.CharField(blank=True, max_length=30, verbose_name='Telefone')),
                ('email', models.CharField(blank=True, max_length=100)),
                ('facebook', models.CharField(blank=True, max_length=255, null=True)),
                ('instagram', models.CharField(blank=True, max_length=255, null=True)),
                ('youtube', models.CharField(blank=True, max_length=255, null=True)),
                ('ativo', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Configuração',
                'verbose_name_plural': 'Configurações',
            },
        ),
        migrations.CreateModel(
            name='Equipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('texto', models.TextField(blank=True)),
                ('image', models.ImageField(default=None, upload_to=moraiscanterosite.core.models.get_upload_equipe)),
                ('cropping', image_cropping.fields.ImageRatioField('image', '410x535', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
                ('order', models.PositiveIntegerField()),
                ('slug', models.SlugField(blank=True, max_length=100, null=True, verbose_name='slug')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True)),
                ('seo_description', models.TextField(blank=True, null=True)),
                ('seo_keywords', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('subtitulo', models.CharField(blank=True, max_length=255)),
                ('link_botao', models.CharField(blank=True, max_length=255)),
                ('image', models.ImageField(default=None, upload_to='slider')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1920x1057', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping')),
            ],
        ),
        migrations.AlterModelOptions(
            name='paginaestatica',
            options={'verbose_name': 'Página Estática', 'verbose_name_plural': 'Páginas Estáticas'},
        ),
        migrations.AddField(
            model_name='paginaestatica',
            name='seo_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paginaestatica',
            name='seo_keywords',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='paginaestatica',
            name='seo_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='paginaestatica',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '1920x530', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropping'),
        ),
        migrations.AlterField(
            model_name='paginaestatica',
            name='image',
            field=models.ImageField(blank=True, upload_to=moraiscanterosite.core.models.get_upload_pagina_estatica),
        ),
        migrations.AlterField(
            model_name='paginaestatica',
            name='tipo',
            field=models.CharField(choices=[('1', 'HOME'), ('2', 'SOBRE NÓS'), ('3', 'ÁREAS DE ATUAÇÃO'), ('4', 'CLIENTES'), ('5', 'ARTIGOS'), ('6', 'CONTATO')], max_length=100),
        ),
    ]
