# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-03-15 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190227_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='tipo',
            field=models.CharField(choices=[('1', 'HOME'), ('2', 'EQUIPE')], default='HOME', max_length=100),
        ),
        migrations.AlterField(
            model_name='paginaestatica',
            name='tipo',
            field=models.CharField(choices=[('1', 'HOME'), ('2', 'SOBRE NÓS'), ('3', 'ÁREAS DE ATUAÇÃO'), ('4', 'CLIENTES'), ('5', 'ARTIGOS'), ('6', 'CONTATO'), ('7', 'PROFISSIONAIS')], max_length=100),
        ),
    ]
